{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": false,
    "jsx": "react",
    "lib": ["dom", "scripthost", "es2015", "es2016", "es2017", "es2018", "es2019", "es2020", "es2021", "es2022", "es2023", "es2024", "esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "newLine": "LF",
    "noImplicitAny": false, //TODO: Periodically enable this and make the type system strictier, long-term this should probably be enabled by default
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "strict": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es2023",
    "paths": {
      "asciimath2tex/asciimath2tex.js": ["./types/asciimath2tex"],
      "@common/*": ["./src/common/*"],
      "@main/*": ["./src/main/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@root/*": ["./*"],
      "@static/*": ["./src/renderer/template/runtime/*"],
      "electron-util": ["./common/electron_util_shim"],
      "overstated": ["./src/renderer/lib/overstated"]
    }
  },
  "exclude": [
    "extracted"
  ]
}
